input{
	file {
				path => "<full path to csv file under elk-workshop/logtash/pipelines/lapd/data/lapd_small.csv"
                start_position => beginning
				codec => plain {
                        charset => "UTF-8"
                }
				sincedb_path => "<full path to this directory>/lapd_small.sincedb"
		}
}

filter {
}

output{
	stdout { codec => rubydebug }
}