input{
	
	# Documentation: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
	file {
		# Unfortunately Logstash does not admit relative paths. Windows users: use c:/...
		path => "<path to elk-workshop>/logstash/pipelines/lapd/data/lapd_small.csv"
		start_position => beginning
		# This is the default charset. See 
		codec => plain { charset => "UTF-8" }
		sincedb_path => "c:/users/mab/documents/github/elk-workshop/logstash/pipelines/lapd/lapd_small.sincedb"
		}
}

filter {
}

output{
	stdout { codec => rubydebug }
}