input {
    file {
        # Note the change in the name of the log file, this is for the full unzipped archive
        path => "<path to elk-workshop>/logstash/pipelines/httpd/data/access.log"
        start_position => beginning
        codec => plain
        # Also note the change in the name of the sincedb file
        sincedb_path => "<path to elk-workshop>/logstash/pipelines/httpd/access.sincedb"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    # Geo-IP with a reduced set of fields 
    geoip {
        source => "clientip"
        fields => ["city_name", "country_name", "location"]
    }
    # Add a date filter here
    # Look at the Apache log format: https://httpd.apache.org/docs/1.3/logs.html#common
    # And the Joda time formatting options: http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html
    # Use the timestamp field for input, and remove it after, in favour of the @timestamp field
}

output {
    # Add an elasticsearch output
    # Set the index to a daily index, and give it a prefix like httpd
    # You may also remove the stdout output if you'd like
    stdout {
        codec => rubydebug
    }
}
